{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/common.css' %}">
    <link rel="stylesheet" href="{% static 'css/kdy.css' %}">
    <link rel="stylesheet" href="{% static 'css/style_ltj.css' %}">

<style>

    a {
        text-decoration: none;
    }
        
    .customer_center_wrap {
        display: flex;
        flex: 0 0 100%;
        flex-direction: column;             
        flex-wrap: nowrap;
        border: 1px solid black;
        width:100%;
        margin: 0 auto;        
    }

    .customer_center_ad_box { 
        display:flex;
        flex: 1 0 30px;
        border: 1px solid black;
        margin:10px;
        align-items:center;
        justify-content: center;
    }

    .customer_center_ad_content{        
        border: 1px solid black;        
    }


    .customer_center_index_box { 
        flex-direction: row;             
        flex-wrap: nowrap;
        display:flex;
        flex: 0 0 100%;
        border: 1px solid black;
        margin: 0 auto;
        align-items:center;
        justify-content: center;       
    }    

    .customer_center_choice_box {
        display: flex; 
        flex-direction: column;
        flex: 0 0 100px;       
        justify-content: center;
        align-items: center;        
        text-align: center;                
        border: 1px solid black;
        margin: 10px;
    }

    .customer_center_choice_result_box {
        display: flex;                
        flex-direction: column;
        flex-wrap: nowrap;                
        text-align: center;
        justify-content: center;
        border: 1px solid black;
        height:100%;
        width:100vh;
        margin: 10px;
    }


    .customer_center_answer_box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        text-align: center;
        border: 1px solid black;
        width:70vh;
        height:100%;
    }


    .customer_center_answer_tab {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        text-align: center;
        border: 1px solid black;
        width:70vh;
        height:100%;
    }
    
    .customer_center_image_box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;        
        text-align: center;
        border: 1px solid black;
        width:100%;
        height:100%;
    }        


    .customer_center_image_img {        
        height: 20px;
        opacity: 0.1;
        z-index: -1; 
    }

    .customer_center_image_text {
        position: relative;
        z-index: 20; 
    }
      
    .customer_center_answer_tab > a:nth-child(1){
        background-color:red;
    }

    .customer_center_answer_tab > a:nth-child(2){
        background-color:yellow;
    }

    .customer_center_answer_tab > a:nth-child(3){
        background-color:green;
    }   

    .customer_center_answer_tab {
        display:flex;
        justify-content: center;
        align-items: center;
    }    

    .customer_center_answer_tab > div {
        align-items:center;
    }

</style>


</head>
<body>
    <header>
        <div class="headerMenu">
            <img src="../static/image/logo/farm_quest_site.svg" alt="Logo" id="logo">
            <form action="/search" method="get">
                <input type="text" name="query" placeholder="Search...">
                <button type="submit">Search</button>
            </form>
            <a href="/sign_in" class="highlight">로그인</a>
            <a href="/sign_up2" class="highlight">회원가입</a>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="/diagnosis_temp">진단2</a></li>
                <li><a href="/diagnosis_index">진단</a></li>
                <li><a href="/customer_service_center">고객센터</a></li>
                <li><a href="/mypage">마이페이지(임시통로)</a></li>
            </ul>
        </nav>
    </header>

    <div class="customer_center_wrap">
        <div class="customer_center_ad_box">
            <div class="customer_center_ad_content">고객 센터</div>
        </div>
        <div class="customer_center_index_box">
            <div class="customer_center_choice_box">
                <div class="customer_center_choice_main customer_center_main">
                    <section class="customer_center_choice_section">        
                        <article class="customer_center_choice_article">
                            <div class="customer_center_choice_wrap">
                                <div>고객센터</div>
                                <hr>
                                <a href="/cs_notice"><div>공지사항</div></a>
                                <a href="/cs_faq"><div>FAQ</div></a>
                                <a href="/cs_1vs1"><div>1:1 문의</div></a>
                            </div>                        
                        </article>        
                    </section>
                </div>
            </div>
                                
            <div class="customer_center_choice_result_box">
                <div class="customer_center_answer_box">
                    <div class="customer_center_answer_main customer_center_main">
                        <section class="customer_center_answer_section">
                          <article class="customer_center_answer_article">
                            <div class="customer_center_answer_wrap">
                              <div class="customer_center_answer_tab">
                                <div><h2>1:1 문의</h2></div>
                              </div>
                            </div>
                          </article>
                        </section>
                    </div>
                </div>

                <div class="customer_center_image_box">
                    <div class="customer_center_chart_main customer_center_main">
                        <section class="customer_center_image_section">
                            <article class="customer_center_image_article">  
                                <div class="customer_center_image_img">
                                    <img src="../static/image/logo/farm_quest_site.png" alt="업로드 이미지"> 
                                </div>
                                <div class="customer_center_image_text">
                                    <div>
                                        
                                        <p>문의에 대한 답변은 기입하신 이메일로 발송됩니다</p>
                                        <br>
                                        <form>
                                            <label for="category">문의 유형 선택</label>
                                            <br>
                                            <select id="category" name="category">
                                              <option value="option1">사이트 이용</option>
                                              <option value="option2">결제 관련</option>
                                              <option value="option3">회원가입</option>
                                            </select>
                                            <br>
                                            <br>

                                            <label>이름:</label>
                                            <input type="text" />
                                            <br/>
                                            <label>이메일:</label>
                                            <input type="email" />
                                            <br/>
                                            <label>문의 내용:</label>
                                            <textarea rows="4"></textarea>
                                            <br/>
                                            <button type="submit">문의 제출</button>
                                        </form>
                                    </div>                                    
                                </div>
                            </article>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <ul>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">청소년보호정책</a></li>
        </ul>
    </footer>


</body>
</html>

