<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="kdy.css">

<style>

    a {
        text-decoration: none;
    }
        
    .customer_center_wrap {
        display: flex;
        flex: 0 0 100%;
        flex-direction: column;             
        flex-wrap: nowrap;
        border: 1px solid black;
        width:100%;
        margin: 0 auto;        
    }

    .customer_center_ad_box { 
        display:flex;
        flex: 1 0 30px;
        border: 1px solid black;
        margin:10px;
        align-items:center;
        justify-content: center;
    }

    .customer_center_ad_content{        
        border: 1px solid black;        
    }


    .customer_center_index_box { 
        flex-direction: row;             
        flex-wrap: nowrap;
        display:flex;
        flex: 0 0 100%;
        border: 1px solid black;
        margin: 0 auto;
        align-items:center;
        justify-content: center;       
    }    

    .customer_center_choice_box {
        display: flex; 
        flex-direction: column;
        flex: 0 0 100px;       
        justify-content: center;
        align-items: center;        
        text-align: center;                
        border: 1px solid black;
        margin: 10px;
    }

    .customer_center_choice_result_box {
        display: flex;                
        flex-direction: column;
        flex-wrap: nowrap;                
        text-align: center;
        justify-content: center;
        border: 1px solid black;
        height:100%;
        width:100vh;
        margin: 10px;
    }


    .customer_center_answer_box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        text-align: center;
        border: 1px solid black;
        width:70vh;
        height:100%;
    }


    .customer_center_answer_tab {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        text-align: center;
        border: 1px solid black;
        width:70vh;
        height:100%;
    }
    
    .customer_center_image_box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;        
        text-align: center;
        border: 1px solid black;
        width:100%;
        height:100%;
    }        


    .customer_center_image_img {        
        height: 1px;
        opacity: 0.1;
        z-index: -1; 
      }
      
    .customer_center_answer_tab > a:nth-child(1){
        background-color:red;
    }

    .customer_center_answer_tab > a:nth-child(2){
        background-color:yellow;
    }

    .customer_center_answer_tab > a:nth-child(3){
        background-color:green;
    }    

</style>


</head>
<body>
    <header>
        <div class="headerMenu">
            <img src="../static/image/logo/farm_quest_site.svg" alt="Logo" id="logo">
            <form action="/search" method="get">
                <input type="text" name="query" placeholder="Search...">
                <button type="submit">Search</button>
            </form>
            <a href="login.html" class="highlight">로그인</a>
            <a href="register.html" class="highlight">회원가입</a>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
            </ul>
        </nav>
    </header>

    <div class="customer_center_wrap">
        <div class="customer_center_ad_box">
            <div class="customer_center_ad_content">고객 센터</div>
        </div>
        <div class="customer_center_index_box">
            <div class="customer_center_choice_box">
                <div class="customer_center_choice_main customer_center_main">
                    <section class="customer_center_choice_section">        
                        <article class="customer_center_choice_article">
                            <div class="customer_center_choice_wrap">
                                <div>고객센터</div>
                                <hr>
                                <a href="notice.html"><div>공지사항</div></a>
                                <a href="faq.html"><div>FAQ</div></a>
                                <a href="1vs1.html"><div>1:1 문의</div></a>
                            </div>                        
                        </article>        
                    </section>
                </div>
            </div>
                                
            <div class="customer_center_choice_result_box">
                <div class="customer_center_answer_box">
                    <div class="customer_center_answer_main customer_center_main">
                        <section class="customer_center_answer_section">
                          <article class="customer_center_answer_article">
                            <div class="customer_center_answer_wrap">
                              <div class="customer_center_answer_tab">
                                <a href="#"><div>사이트 이용 문의</div></a>
                                <a href="#"><div>결제 관련 문의</div></a>
                                <a href="#"><div>회원가입 문의</div></a>
                              </div>
                            </div>
                          </article>
                        </section>
                    </div>
                </div>

                <div class="customer_center_image_box">
                    <div class="customer_center_chart_main customer_center_main">
                        <section class="customer_center_image_section">
                            <article class="customer_center_image_article">  
                                <div class="customer_center_image_img">
                                    <img src="../static/image/logo/farm_quest_site.png" alt="업로드 이미지"> 
                                </div>
                                <div class="customer_center_image_text">
                                    <div>
                                        <ol>
                                            <li>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            </li>
                                            <li>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            </li>
                                            <li>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            </li>                                        
                                        </ol>
                                    </div>                                    
                                </div>
                            </article>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <ul>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">청소년보호정책</a></li>
        </ul>
    </footer>


</body>
</html>

