[33mcommit a007971d47b3bc1f696f81e2d02ec22872ead9e0[m[33m ([m[1;36mHEAD -> [m[1;32mpsh[m[33m, [m[1;31morigin/psh[m[33m)[m
Author: psh <shkb8995@gmail.com>
Date:   Mon Jan 29 09:25:17 2024 +0900

    scheduler

[33mcommit 164a6085bb53ff7387ae8ae0dcd376b48566921b[m
Author: psh <shkb8995@gmail.com>
Date:   Mon Jan 29 00:13:06 2024 +0900

    so many things

[33mcommit 41af4120118345a8a7e9ec147be0002a54c55592[m
Author: psh <shkb8995@gmail.com>
Date:   Fri Jan 26 17:44:28 2024 +0900

    ff

[33mcommit d866581a9c0b9d9c1e5b802817441da692507604[m
Author: S.H.Jang <jsh64566@gmail.com>
Date:   Fri Jan 26 13:51:41 2024 +0900

    v0.5.2 240126_1351 jsh

[33mcommit fca2617288b84fa04eba01f21e2ef1dba74dcbb8[m
Merge: 6861778 8ab50c6
Author: S.H.Jang <jsh64566@gmail.com>
Date:   Fri Jan 26 13:50:14 2024 +0900

    Merge branch 'psh' into develop

[33mcommit 8ab50c63c20ada2a543e6896dd3ce99d98f7f80f[m
Author: S.H.Jang <jsh64566@gmail.com>
Date:   Fri Jan 26 13:48:59 2024 +0900

    240126_1348 jsh

[33mcommit 6861778c16e946c9c81a99094fe1cb8bdfd15ff4[m
Merge: 6e04623 da7ab42
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Fri Jan 26 13:34:50 2024 +0900

    Merge branch 'develop' of https://github.com/gigabitamin/farm_quest_project into develop

[33mcommit 6e0462315e3d53d58dc1f75cfae162ab2f371729[m
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Fri Jan 26 13:33:04 2024 +0900

    v0.5.1a 240126_1333

[33mcommit 6ee9684cb3306bfe9cffdba3b736e7c8149021f4[m
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Fri Jan 26 13:15:22 2024 +0900

    v0.5.1 240126_1315

[33mcommit c593bda0556508f9b0c755a381efc478ecbc76e4[m
Merge: da7ab42 f81f5d4
Author: S.H.Jang <jsh64566@gmail.com>
Date:   Fri Jan 26 11:41:25 2024 +0900

    Merge branch 'psh' of https://github.com/gigabitamin/farm_quest_project into psh

[33mcommit 52bed3f874f3b7b1f150183ad737d57a17ec7c7c[m
Merge: 7cf725f f81f5d4
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Fri Jan 26 11:41:22 2024 +0900

    Merge branch 'psh' of https://github.com/gigabitamin/farm_quest_project into psh

[33mcommit da7ab42c056c14e2bb7a373d0dd3b6e858aadfb4[m
Author: S.H.Jang <jsh64566@gmail.com>
Date:   Fri Jan 26 11:38:40 2024 +0900

    v0.4.8 240126_1138 jsh

[33mcommit 7cf725f122a9a863721c6f480f3d82bbe2821946[m
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Fri Jan 26 11:36:53 2024 +0900

    240126 1136

[33mcommit 4c41b48cd31de5bf8d443da3b7a121a26d9d0193[m
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Fri Jan 26 11:36:21 2024 +0900

    240126 1136

[33mcommit 722c82b6e0f56d725604e95d9e4e6ec74aae9887[m
Author: S.H.Jang <jsh64566@gmail.com>
Date:   Fri Jan 26 11:35:10 2024 +0900

    v0.4.8 240126_1134 jsh

[33mcommit f81f5d47207a83927399bdc644cc29ae52034e11[m
Author: psh <shkb8995@gmail.com>
Date:   Fri Jan 26 11:33:11 2024 +0900

    asdf

[33mcommit 4632753c484dad25afe310b0bd2e3c34af41fa11[m
Author: S.H.Jang <jsh64566@gmail.com>
Date:   Thu Jan 25 16:23:36 2024 +0900

    v0.4.8 240125_1623 jsh

[33mcommit 7a038a9be88e653518a7999875efc0a770583705[m
Merge: d42f3a7 d675f44
Author: psh <shkb8995@gmail.com>
Date:   Thu Jan 25 14:56:05 2024 +0900

    Merge branch 'develop' into psh

[33mcommit d675f4447746548b4f44e5623e702e90016ed0e6[m
Merge: 2be5708 a5c6011
Author: psh <shkb8995@gmail.com>
Date:   Thu Jan 25 14:03:09 2024 +0900

    Merge branch 'kdy' into develop

[33mcommit a5c601167cce819316bd38673e99593f57923371[m[33m ([m[1;31morigin/kdy[m[33m, [m[1;32mkdy[m[33m)[m
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Thu Jan 25 14:02:15 2024 +0900

    v0.4.6 240125_1452

[33mcommit 2be570862a58c887905dc1f2b0dd02ac897bb8e9[m
Merge: 920ce0d 8296f2f
Author: psh <shkb8995@gmail.com>
Date:   Thu Jan 25 13:54:34 2024 +0900

    Merge branch 'develop' of https://github.com/gigabitamin/farm_quest_project into develop

[33mcommit d42f3a7c718b35f738c91d2bebfcc4cbee2bc7d4[m
Author: psh <shkb8995@gmail.com>
Date:   Thu Jan 25 13:54:08 2024 +0900

    dff

[33mcommit 42b3246ecd956c576167715d5d61e21dc75f87d6[m
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Thu Jan 25 13:52:53 2024 +0900

    v0.4.6 240125_1452

[33mcommit a7f3827ee70247abf3f2baad1d7cefc711cd2c05[m
Merge: 8296f2f a8563dd
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Thu Jan 25 13:42:18 2024 +0900

    v0.4.6 240125_1342

[33mcommit 8296f2f6d7019a84c3ee57ab53dac1bf5f9c5279[m
Merge: 38d2d8b d473f5a
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Thu Jan 25 13:27:54 2024 +0900

    v0.4.6 240125_1307

[33mcommit 38d2d8b925cefc73452561ecdda12723f5ac3183[m
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Thu Jan 25 13:14:56 2024 +0900

    v0.4.4 240125_1307

[33mcommit d473f5a50e7f8e46653ddca9e30423cf0bc267e4[m
Author: S.H.Jang <jsh64566@gmail.com>
Date:   Thu Jan 25 13:13:44 2024 +0900

    v0.4.5 240125_1313 jsh

[33mcommit b9e475733b5cd4056470555a9c8219707280e2f7[m
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Thu Jan 25 13:08:19 2024 +0900

    v0.4.4 240125_1307

[33mcommit 16ac466eac4e805c71d59c04b043e756e3e8124d[m
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Thu Jan 25 13:07:53 2024 +0900

    v0.4.4 240125_1307

[33mcommit a8563dd43c8d7bff39acd51520e7ff10d5981a83[m
Author: psh <shkb8995@gmail.com>
Date:   Thu Jan 25 11:34:40 2024 +0900

    0.4.5

[33mcommit a252ad56f5ca77f738efffa908d096e0c472dbbd[m
Merge: 91dacde 920ce0d
Author: psh <shkb8995@gmail.com>
Date:   Thu Jan 25 09:43:34 2024 +0900

    ff

[33mcommit 920ce0d7470058a15e45e3a40ad3181955b22af6[m
Merge: 6d99c25 531a887
Author: psh <shkb8995@gmail.com>
Date:   Thu Jan 25 09:18:37 2024 +0900

    Merge branch 'develop' of https://github.com/gigabitamin/farm_quest_project into develop

[33mcommit 91dacde83b263000cbc5a1758acb3652b61d9b7c[m
Author: psh <shkb8995@gmail.com>
Date:   Thu Jan 25 09:18:12 2024 +0900

    dd

[33mcommit 531a887ad123906c72bb86b7bcf87c39990a55c5[m
Merge: d023ddb 4a160ac
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Wed Jan 24 19:47:53 2024 +0900

    v0.4.3 240124_1940

[33mcommit d023ddbfedfacce01ec8a4cf48403884df499682[m
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Wed Jan 24 19:40:50 2024 +0900

    v0.4.3 240124_1940

[33mcommit 4a160acae7ea0a8c414d373829b4e80b3f5877ff[m
Merge: 06df489 a634431
Author: S.H.Jang <jsh64566@gmail.com>
Date:   Wed Jan 24 17:53:51 2024 +0900

    v0.4.3 240124_1753 jsh

[33mcommit 06df489438d84080a2fea395addfcac8e5210d03[m
Author: S.H.Jang <jsh64566@gmail.com>
Date:   Wed Jan 24 17:51:28 2024 +0900

    v0.4.3 240124_1751 jsh

[33mcommit edcea8bb8488ada2f088de89a20bfd62cdf62421[m
Merge: 3ca426f 6d99c25
Author: psh <shkb8995@gmail.com>
Date:   Wed Jan 24 17:31:00 2024 +0900

    header modified, package.json modified

[33mcommit 6d99c254b6ffbfcaac44f039772f1966a68bd6a4[m
Merge: 68cd275 a634431
Author: psh <shkb8995@gmail.com>
Date:   Wed Jan 24 17:29:27 2024 +0900

    Merge branch 'develop' of https://github.com/gigabitamin/farm_quest_project into develop

[33mcommit 3ca426f550fb4093e16f7dd976e4a18bac2f43f0[m
Author: psh <shkb8995@gmail.com>
Date:   Wed Jan 24 17:28:54 2024 +0900

    header modified, package.json modified

[33mcommit a63443142cc0b46db33caa3ba5d4bcaeca2b87cf[m
Merge: b2d8709 ccb0b7b
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Wed Jan 24 16:17:59 2024 +0900

    v0.4.2a 240124_1617

[33mcommit b2d8709ac58d77c47228c2f01b813dfe5f94144c[m
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Wed Jan 24 14:30:51 2024 +0900

    240124_1430

[33mcommit ccb0b7b220932d21cc8791a97c5282127c813c73[m
Merge: 2363233 6389988
Author: S.H.Jang <jsh64566@gmail.com>
Date:   Wed Jan 24 14:06:10 2024 +0900

    v0.4.2 240124_1406 jsh

[33mcommit 2363233325c3cc5c19932f7345ba6a90e7f85655[m
Author: S.H.Jang <jsh64566@gmail.com>
Date:   Wed Jan 24 14:02:56 2024 +0900

    v0.4.2 240124_1401 jsh

[33mcommit 2bcb58933761865c853b5128478025dd474d07ad[m
Author: S.H.Jang <jsh64566@gmail.com>
Date:   Wed Jan 24 14:02:09 2024 +0900

    v0.4.2 240124_1401 jsh

[33mcommit 63899883d548d5f546be2dd44fe3514c8a26a3ae[m
Merge: 4d513e2 94f0952
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Wed Jan 24 10:57:24 2024 +0900

    v0.4.1 240124_1057

[33mcommit 94f0952736b48ae565836951e68b1550ef85e1dc[m
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Wed Jan 24 10:37:22 2024 +0900

    v0.4.1 240124_1030

[33mcommit 94e2dac0be9d20e08d3b346eeab4beb587d63390[m
Merge: cef7a44 68cd275
Author: psh <shkb8995@gmail.com>
Date:   Wed Jan 24 10:15:59 2024 +0900

    fd

[33mcommit 68cd275a1b48ddc310a5ce9d41ca4a4c5845b07d[m
Merge: e6bd0c0 402265b
Author: psh <shkb8995@gmail.com>
Date:   Wed Jan 24 10:08:49 2024 +0900

    Merge branch 'develop' of https://github.com/gigabitamin/farm_quest_project into develop

[33mcommit cef7a44eb535b33434591d867631ee9e738651ac[m
Author: psh <shkb8995@gmail.com>
Date:   Wed Jan 24 10:06:40 2024 +0900

    sc

[33mcommit 402265b6ab79e58f1fe3cdaed909624520b92ddb[m
Merge: 79210d2 b192b42
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Wed Jan 24 10:00:18 2024 +0900

    v0.4.1 240124_1000

[33mcommit b192b42bf991fd8d295f7c6711c707c237611ae1[m
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Wed Jan 24 09:33:56 2024 +0900

    v0.4.0 240124_0933

[33mcommit dcdc1f9d206bf09fefdb243c34d9fcc5993627cf[m
Author: psh <shkb8995@gmail.com>
Date:   Wed Jan 24 09:32:30 2024 +0900

    ff

[33mcommit a2b8336d1ba8c1af642aaa6b1e73f8f11bebc192[m
Merge: 5f2f0ff e6bd0c0
Author: psh <shkb8995@gmail.com>
Date:   Wed Jan 24 09:31:19 2024 +0900

    ff

[33mcommit e6bd0c0a29d9a7b1c025b0561c5b97c91fd8e9c1[m
Author: psh <shkb8995@gmail.com>
Date:   Wed Jan 24 09:30:44 2024 +0900

    rr

[33mcommit 0178a2a409eb055b106d5ffc8854affbbc509959[m
Merge: 6f13cfa a55011d
Author: psh <shkb8995@gmail.com>
Date:   Wed Jan 24 09:18:30 2024 +0900

    login

[33mcommit d02ff4d3e3038300b761ace59d10c893a415b1ef[m
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Wed Jan 24 03:59:44 2024 +0900

    240124

[33mcommit 4d513e270729bc8b71e51188384edc94f7b387fc[m
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Wed Jan 24 00:48:08 2024 +0900

    0.3.9 240124_0030

[33mcommit a55011dd9125ad715e68fe9bedea1d174aa5653f[m
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Wed Jan 24 00:31:20 2024 +0900

    0.3.9 240124_0030

[33mcommit 2d6844fa301782ced5c9ba64be180e7f7952c4ce[m
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Tue Jan 23 19:41:58 2024 +0900

    v0.3.8 240123_1941

[33mcommit 89fe7beff453d4203308a8c756fc829c30d4b7e8[m
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Tue Jan 23 19:33:30 2024 +0900

    240123_1933

[33mcommit 6f13cfab1449869fae0a30a34bd435414ea4dc3c[m
Merge: dd4d8a8 a3ac7b8
Author: psh <shkb8995@gmail.com>
Date:   Tue Jan 23 18:55:52 2024 +0900

    re

[33mcommit a3ac7b8498e223b920e3f02e264242a98ef30f80[m[33m ([m[1;31morigin/release[m[33m, [m[1;32mrelease[m[33m)[m
Merge: b96c754 9784283
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Tue Jan 23 18:46:13 2024 +0900

    v0.3.8 240123_1832

[33mcommit 9784283d391854cbc8e32232101c12622f1677bc[m[33m ([m[1;31morigin/feather[m[33m, [m[1;32mfeather[m[33m)[m
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Tue Jan 23 18:32:34 2024 +0900

    v0.3.7 240123_1832

[33mcommit dd4d8a88854d34e83a2bb87d91a1c6866746478a[m
Merge: ed32f18 5188728
Author: psh <shkb8995@gmail.com>
Date:   Tue Jan 23 18:30:37 2024 +0900

    sdf

[33mcommit ed32f18a2ec6289923c342fd8d16bc8459754118[m
Author: psh <shkb8995@gmail.com>
Date:   Tue Jan 23 18:29:07 2024 +0900

    dsf

[33mcommit b96c7543dca791d6274dbaeb35796f418bbb8e37[m
Merge: 5ab8878 70b3de5
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Tue Jan 23 17:40:52 2024 +0900

    Merge branch 'develop' of https://github.com/gigabitamin/farm_quest_project into develop

[33mcommit 518872855c81a1abf61364747c99f502438b43af[m
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Tue Jan 23 17:23:11 2024 +0900

    240123_1716

[33mcommit 5ab88783c741f90fe2d34dcb45c7ca90f2816606[m
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Tue Jan 23 16:51:38 2024 +0900

    240123_1651

[33mcommit 79210d201b6dd8253b8bef43b47edda60eb9b921[m
Author: 임시 <a@a.com>
Date:   Tue Jan 23 16:23:58 2024 +0900

    20240123 GS Detail

[33mcommit 970ae1fa8577f69d4c6e798a4fee8dba9ba348bc[m
Merge: 87dfd17 70b3de5
Author: psh <shkb8995@gmail.com>
Date:   Tue Jan 23 15:44:19 2024 +0900

    Merge branch 'develop' of https://github.com/gigabitamin/farm_quest_project into develop

[33mcommit 5f2f0ffe115947bcc816ced0b89e64d38e53363b[m
Author: psh <shkb8995@gmail.com>
Date:   Tue Jan 23 15:39:31 2024 +0900

    dsfs

[33mcommit 70b3de50b493631e69eeb9d8c716ac5b283a29b2[m
Author: S.H.Jang <jsh64566@gmail.com>
Date:   Tue Jan 23 15:33:07 2024 +0900

    v0.3.7 240123_1532 jsh community

[33mcommit cfc0429c37930866d7c7816bac72aac6f336f5f2[m
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Mon Jan 22 22:28:42 2024 +0900

    v0.3.6 240122

[33mcommit 82128409fc6c8756f913ab91d6ebc4d9de394da4[m
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Mon Jan 22 18:12:33 2024 +0900

    v0.3.5 240122

[33mcommit 9a0326cc662de9d37b379db655032a2dac73c099[m
Merge: ac8e71f d0e140a
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Mon Jan 22 18:11:14 2024 +0900

    v0.3.5 240122

[33mcommit ac8e71f6009f493cca439b163b7b2297936367dd[m
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Mon Jan 22 17:48:32 2024 +0900

    v0.3.4 240122_1748

[33mcommit d0e140aa19c7dffe458061d4d74735f191b98e0a[m
Author: 임시 <a@a.com>
Date:   Mon Jan 22 17:39:23 2024 +0900

    0122 shop pagination

[33mcommit 40c4470bfc263dfc5ccc193590ca346e6b78c39c[m
Author: 임시 <a@a.com>
Date:   Mon Jan 22 16:02:00 2024 +0900

    20240122 react setting

[33mcommit 9677489e881fe06c7db9a864cbc7d9f849191a47[m
Merge: 3ce6c1b d7911d6
Author: S.H.Jang <jsh64566@gmail.com>
Date:   Mon Jan 22 15:55:57 2024 +0900

    v0.3.4 240122_1555 react-redux setting

[33mcommit d7911d6454a1de064c2f0e0e2d724e0a536dc031[m
Merge: cfdab8e 4edd9a3
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Mon Jan 22 15:52:06 2024 +0900

    v0.3.3_240122_1546

[33mcommit f125f673f24420ff0e292153fa6327043df0fdf1[m
Author: 임시 <a@a.com>
Date:   Mon Jan 22 15:50:35 2024 +0900

    Merge branch 'feather' into ltj

[33mcommit cfdab8e0da8e8f9d5dc80897ad561cff06ab9a1f[m
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Mon Jan 22 15:46:32 2024 +0900

    v0.3.3_240122_1546

[33mcommit 3ce6c1b85f8932bd78cb1eff03abb40f874258e9[m
Author: S.H.Jang <jsh64566@gmail.com>
Date:   Mon Jan 22 15:43:35 2024 +0900

    v0.2.10 240122_1543 react-redux setting

[33mcommit 4edd9a39e628f58083838c2a36c67d16110972cc[m
Author: 임시 <a@a.com>
Date:   Mon Jan 22 15:33:25 2024 +0900

    0122 header edit

[33mcommit 04e89f35467e034446688a6701ca292722212cb7[m
Merge: 910ff04 f3899df
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Mon Jan 22 15:31:10 2024 +0900

    Merge branch 'feather' of https://github.com/gigabitamin/farm_quest_project into feather

[33mcommit 910ff04911a32238ae0e3ed295e33beac5fed1f0[m
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Mon Jan 22 15:26:40 2024 +0900

    240122_1526

[33mcommit f3899dfcd955dc7413bc71dcb9b0edfc45631c55[m
Author: 임시 <a@a.com>
Date:   Mon Jan 22 15:11:09 2024 +0900

    0122 cached del

[33mcommit 2408eb368ec43ed8e77db857894f9e8ab28b74a3[m
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Mon Jan 22 15:04:45 2024 +0900

    240122_1504

[33mcommit 33e9cc43c11ee50f70fa28d167397b467716e987[m
Author: 임시 <a@a.com>
Date:   Mon Jan 22 15:03:21 2024 +0900

    0122 allow,dbsetting del

[33mcommit 95ecccc60b9bb3854afb562a9229272cf2aba3f5[m
Merge: f807482 812bbc8
Author: 임시 <a@a.com>
Date:   Mon Jan 22 14:42:35 2024 +0900

    Merge branch 'feather' into ltj

[33mcommit f80748293d15d88c5b0d86241f16d381ca05f358[m
Author: 임시 <a@a.com>
Date:   Mon Jan 22 11:00:43 2024 +0900

    0122

[33mcommit c47f3bd4e49d17c818174aa1a47bd3ffc3250466[m
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Sun Jan 21 09:44:23 2024 +0900

    v0.3.1_240121

[33mcommit 1ae0e2f4860e562a54c5c6d76b59b4b809ab48a4[m
Author: gigabitamin <gigabitamin@gmail.com>
Date:   Sun Jan 21 06:07:07 2024 +0900

    v0.3.1_240121
